Program Version,EnergyPlus, Version 8.9.0-40101eaafd, YMD=2018.10.05 13:35
! <Version>, Version ID
 Version, 8.9
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 2, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.560, 0.560, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   0.20,  -0.82,   0.98,   3.80,  11.17,  16.86,  20.70,  21.86,  19.87,  15.46,   9.56,   4.08
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Pittsburgh International Ap PA USA TMY3 WMO#=725200,40.50,-80.23,-5.00,350.00,97190,1.1552
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,City,4.00000E-002,0.40000,FullInteriorAndExterior,50,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, AnalyticalSolution
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,68,20
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, S1 ATTIC,0.0,0.00,0.00,0.00,43.22,28.82,5.00,1,1,1,-0.60,87.05,-0.60,58.23,3.05,12.86,4.91,19641.07,TARP,DOE-2,5156.44,0.00,0.00,0.00,13,0,0,No
 Zone Information, S1 OFFICE BACK,0.0,0.00,0.00,0.00,43.22,55.22,1.53,1,1,1,0.00,86.45,52.63,57.63,0.00,3.05,3.05,1242.07,TARP,DOE-2,407.24,263.66,211.43,52.23,6,6,0,Yes
 Zone Information, S1 OFFICE CORE,0.0,0.00,0.00,0.00,43.22,28.82,1.53,1,1,1,5.00,81.45,5.00,52.63,0.00,3.05,3.05,11106.02,TARP,DOE-2,3641.32,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, S1 OFFICE FRONT,0.0,0.00,0.00,0.00,43.22,2.41,1.53,1,1,1,0.00,86.45,0.00,5.00,0.00,3.05,3.05,1242.07,TARP,DOE-2,407.24,263.66,199.23,64.44,6,6,0,Yes
 Zone Information, S1 OFFICE LEFT,0.0,0.00,0.00,0.00,2.37,28.82,1.53,1,1,1,0.00,5.00,0.00,57.63,0.00,3.05,3.05,802.63,TARP,DOE-2,263.16,175.78,140.96,34.82,6,4,0,Yes
 Zone Information, S1 OFFICE RIGHT,0.0,0.00,0.00,0.00,84.08,28.82,1.53,1,1,1,81.45,86.45,0.00,57.63,0.00,3.05,3.05,802.63,TARP,DOE-2,263.16,175.78,140.96,34.82,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, S1 ATTIC,5156.44,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, S1 OFFICE BACK,407.24,21.9,18.587,5.380E-002,16.900,10.760,0.000,0.000,0.000,0.000,27.660,No
 Zone Internal Gains Nominal, S1 OFFICE CORE,3641.32,195.9,18.587,5.380E-002,16.900,10.760,0.000,0.000,0.000,0.000,27.660,No
 Zone Internal Gains Nominal, S1 OFFICE FRONT,407.24,21.9,18.587,5.380E-002,16.900,10.760,0.000,0.000,0.000,0.000,27.660,No
 Zone Internal Gains Nominal, S1 OFFICE LEFT,263.16,14.2,18.587,5.380E-002,16.900,10.760,0.000,0.000,0.000,0.000,27.660,No
 Zone Internal Gains Nominal, S1 OFFICE RIGHT,263.16,14.2,18.587,5.380E-002,16.900,10.760,0.000,0.000,0.000,0.000,27.660,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, S1 OFFICE BACK OFFICE PEOPLE,OFFICE OCCUPANCY YEAR,S1 OFFICE BACK,407.24,21.9,21.9,5.380E-002,18.587,0.300,0.700,0.556,OFFICE ACTIVITY YEAR,No,3.8200E-008,0,22
 People Internal Gains Nominal, S1 OFFICE CORE OFFICE PEOPLE,OFFICE OCCUPANCY YEAR,S1 OFFICE CORE,3641.32,195.9,195.9,5.380E-002,18.587,0.300,0.700,0.556,OFFICE ACTIVITY YEAR,No,3.8200E-008,0,196
 People Internal Gains Nominal, S1 OFFICE FRONT OFFICE PEOPLE,OFFICE OCCUPANCY YEAR,S1 OFFICE FRONT,407.24,21.9,21.9,5.380E-002,18.587,0.300,0.700,0.556,OFFICE ACTIVITY YEAR,No,3.8200E-008,0,22
 People Internal Gains Nominal, S1 OFFICE LEFT OFFICE PEOPLE,OFFICE OCCUPANCY YEAR,S1 OFFICE LEFT,263.16,14.2,14.2,5.380E-002,18.587,0.300,0.700,0.556,OFFICE ACTIVITY YEAR,No,3.8200E-008,0,14
 People Internal Gains Nominal, S1 OFFICE RIGHT OFFICE PEOPLE,OFFICE OCCUPANCY YEAR,S1 OFFICE RIGHT,263.16,14.2,14.2,5.380E-002,18.587,0.300,0.700,0.556,OFFICE ACTIVITY YEAR,No,3.8200E-008,0,14
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, S1 OFFICE BACK OFFICE LIGHTS,OFFICE INT_LIGHTING YEAR,S1 OFFICE BACK,407.24,21.9,6882.314,16.900,314.126,0.400,0.400,0.200,0.000,1.000,General,0.000,6882.314
 Lights Internal Gains Nominal, S1 OFFICE CORE OFFICE LIGHTS,OFFICE INT_LIGHTING YEAR,S1 OFFICE CORE,3641.32,195.9,61538.253,16.900,314.126,0.400,0.400,0.200,0.000,1.000,General,0.000,61538.253
 Lights Internal Gains Nominal, S1 OFFICE FRONT OFFICE LIGHTS,OFFICE INT_LIGHTING YEAR,S1 OFFICE FRONT,407.24,21.9,6882.314,16.900,314.126,0.400,0.400,0.200,0.000,1.000,General,0.000,6882.314
 Lights Internal Gains Nominal, S1 OFFICE LEFT OFFICE LIGHTS,OFFICE INT_LIGHTING YEAR,S1 OFFICE LEFT,263.16,14.2,4447.370,16.900,314.126,0.400,0.400,0.200,0.000,1.000,General,0.000,4447.370
 Lights Internal Gains Nominal, S1 OFFICE RIGHT OFFICE LIGHTS,OFFICE INT_LIGHTING YEAR,S1 OFFICE RIGHT,263.16,14.2,4447.370,16.900,314.126,0.400,0.400,0.200,0.000,1.000,General,0.000,4447.370
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, S1 OFFICE BACK OFFICE ELECTRIC EQUIPMENT,OFFICE PLUG LOADS YEAR,S1 OFFICE BACK,407.24,21.9,4381.876,10.760,200.000,0.000,0.200,0.000,0.800,General,0.000,4381.876
 ElectricEquipment Internal Gains Nominal, S1 OFFICE CORE OFFICE ELECTRIC EQUIPMENT,OFFICE PLUG LOADS YEAR,S1 OFFICE CORE,3641.32,195.9,39180.568,10.760,200.000,0.000,0.200,0.000,0.800,General,0.000,39180.568
 ElectricEquipment Internal Gains Nominal, S1 OFFICE FRONT OFFICE ELECTRIC EQUIPMENT,OFFICE PLUG LOADS YEAR,S1 OFFICE FRONT,407.24,21.9,4381.876,10.760,200.000,0.000,0.200,0.000,0.800,General,0.000,4381.876
 ElectricEquipment Internal Gains Nominal, S1 OFFICE LEFT OFFICE ELECTRIC EQUIPMENT,OFFICE PLUG LOADS YEAR,S1 OFFICE LEFT,263.16,14.2,2831.580,10.760,200.000,0.000,0.200,0.000,0.800,General,0.000,2831.580
 ElectricEquipment Internal Gains Nominal, S1 OFFICE RIGHT OFFICE ELECTRIC EQUIPMENT,OFFICE PLUG LOADS YEAR,S1 OFFICE RIGHT,263.16,14.2,2831.580,10.760,200.000,0.000,0.200,0.000,0.800,General,0.000,2831.580
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,S1 ATTIC,Mixing/Well-Stirred
RoomAir Model,S1 OFFICE BACK,Mixing/Well-Stirred
RoomAir Model,S1 OFFICE CORE,Mixing/Well-Stirred
RoomAir Model,S1 OFFICE FRONT,Mixing/Well-Stirred
RoomAir Model,S1 OFFICE LEFT,Mixing/Well-Stirred
RoomAir Model,S1 OFFICE RIGHT,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, S1 OFFICE BACK, Cooling, 27298.02591, 27298.02591, 2.08459, 2.08459, PITTSBURGH INTERNATIONAL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 14:40:00, 31.90000, 1.40143E-002, 407.23750, 21.90938, 0.27387, 0.00000
 Zone Sizing Information, S1 OFFICE BACK, Heating, 39150.89146, 39150.89146, 2.33104, 2.33104, PITTSBURGH INTERNATIONAL AP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -15.70000, 9.93103E-004, 407.23750, 21.90938, 0.27387, 0.00000
 Zone Sizing Information, S1 OFFICE CORE, Cooling, 226459.56719, 226459.56719, 17.29381, 17.29381, PITTSBURGH INTERNATIONAL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 14:30:00, 31.90000, 1.40143E-002, 3641.31674, 195.90284, 2.44879, 0.00000
 Zone Sizing Information, S1 OFFICE CORE, Heating, 265057.48486, 265057.48486, 15.70210, 15.70210, PITTSBURGH INTERNATIONAL AP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -15.70000, 9.93103E-004, 3641.31674, 195.90284, 2.44879, 0.00000
 Zone Sizing Information, S1 OFFICE FRONT, Cooling, 28580.78725, 28580.78725, 2.18254, 2.18254, PITTSBURGH INTERNATIONAL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 14:20:00, 31.90000, 1.40143E-002, 407.23750, 21.90938, 0.27387, 0.00000
 Zone Sizing Information, S1 OFFICE FRONT, Heating, 39812.52698, 39812.52698, 2.37091, 2.37091, PITTSBURGH INTERNATIONAL AP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -15.70000, 9.93103E-004, 407.23750, 21.90938, 0.27387, 0.00000
 Zone Sizing Information, S1 OFFICE LEFT, Cooling, 20863.25771, 20863.25771, 1.59310, 1.59310, PITTSBURGH INTERNATIONAL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 16:10:00, 31.14467, 1.40143E-002, 263.15800, 14.15790, 0.17697, 0.00000
 Zone Sizing Information, S1 OFFICE LEFT, Heating, 25527.13495, 25527.13495, 1.52010, 1.52010, PITTSBURGH INTERNATIONAL AP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -15.70000, 9.93103E-004, 263.15800, 14.15790, 0.17697, 0.00000
 Zone Sizing Information, S1 OFFICE RIGHT, Cooling, 18673.60714, 18673.60714, 1.42599, 1.42599, PITTSBURGH INTERNATIONAL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 14:40:00, 31.90000, 1.40143E-002, 263.15800, 14.15790, 0.17697, 0.00000
 Zone Sizing Information, S1 OFFICE RIGHT, Heating, 25549.53872, 25549.53872, 1.52145, 1.52145, PITTSBURGH INTERNATIONAL AP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -15.70000, 9.93103E-004, 263.15800, 14.15790, 0.17697, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, OFFICE S1 OFFICE BACK AIRLOOP, Cooling, Sensible, 31776.65, 2.08459, 2.08459, PITTSBURGH INTERNATIONAL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, OFFICE S1 OFFICE BACK AIRLOOP, Heating, Sensible, 49808.84, 2.33104, 2.33104, PITTSBURGH INTERNATIONAL AP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
 System Sizing Information, OFFICE S1 OFFICE CORE AIRLOOP, Cooling, Sensible, 266530.31, 17.29381, 17.29381, PITTSBURGH INTERNATIONAL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, OFFICE S1 OFFICE CORE AIRLOOP, Heating, Sensible, 361127.37, 15.70210, 15.70210, PITTSBURGH INTERNATIONAL AP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
 System Sizing Information, OFFICE S1 OFFICE FRONT AIRLOOP, Cooling, Sensible, 33055.58, 2.18254, 2.18254, PITTSBURGH INTERNATIONAL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, OFFICE S1 OFFICE FRONT AIRLOOP, Heating, Sensible, 50462.45, 2.37091, 2.37091, PITTSBURGH INTERNATIONAL AP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
 System Sizing Information, OFFICE S1 OFFICE LEFT AIRLOOP, Cooling, Sensible, 23587.83, 1.59310, 1.59310, PITTSBURGH INTERNATIONAL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, OFFICE S1 OFFICE LEFT AIRLOOP, Heating, Sensible, 32412.34, 1.52010, 1.52010, PITTSBURGH INTERNATIONAL AP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
 System Sizing Information, OFFICE S1 OFFICE RIGHT AIRLOOP, Cooling, Sensible, 21564.48, 1.42599, 1.42599, PITTSBURGH INTERNATIONAL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, OFFICE S1 OFFICE RIGHT AIRLOOP, Heating, Sensible, 32434.50, 1.52145, 1.52145, PITTSBURGH INTERNATIONAL AP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, OFFICE S1 OFFICE BACK TERMINAL 1, Design Size Maximum Air Flow Rate [m3/s], 2.33104
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, OFFICE S1 OFFICE CORE TERMINAL 1, Design Size Maximum Air Flow Rate [m3/s], 17.29381
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, OFFICE S1 OFFICE FRONT TERMINAL 1, Design Size Maximum Air Flow Rate [m3/s], 2.37091
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, OFFICE S1 OFFICE LEFT TERMINAL 1, Design Size Maximum Air Flow Rate [m3/s], 1.59310
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, OFFICE S1 OFFICE RIGHT TERMINAL 1, Design Size Maximum Air Flow Rate [m3/s], 1.52145
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE BACK AIRLOOP, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 2.33104
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE BACK AIRLOOP, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 2.33104
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE BACK AIRLOOP, Sum of Air Terminal Maximum Flow Rates [m3/s], 2.33104
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE BACK AIRLOOP, Adjusted Heating Design Air Flow Rate [m3/s], 2.33104
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE BACK AIRLOOP, Adjusted Cooling Design Air Flow Rate [m3/s], 2.33104
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE BACK AIRLOOP, Adjusted Main Design Air Flow Rate [m3/s], 2.33104
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE BACK AIRLOOP, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE BACK AIRLOOP, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE CORE AIRLOOP, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 17.29381
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE CORE AIRLOOP, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 17.29381
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE CORE AIRLOOP, Sum of Air Terminal Maximum Flow Rates [m3/s], 17.29381
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE CORE AIRLOOP, Adjusted Heating Design Air Flow Rate [m3/s], 17.29381
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE CORE AIRLOOP, Adjusted Cooling Design Air Flow Rate [m3/s], 17.29381
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE CORE AIRLOOP, Adjusted Main Design Air Flow Rate [m3/s], 17.29381
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE CORE AIRLOOP, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE CORE AIRLOOP, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE FRONT AIRLOOP, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 2.37091
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE FRONT AIRLOOP, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 2.37091
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE FRONT AIRLOOP, Sum of Air Terminal Maximum Flow Rates [m3/s], 2.37091
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE FRONT AIRLOOP, Adjusted Heating Design Air Flow Rate [m3/s], 2.37091
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE FRONT AIRLOOP, Adjusted Cooling Design Air Flow Rate [m3/s], 2.37091
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE FRONT AIRLOOP, Adjusted Main Design Air Flow Rate [m3/s], 2.37091
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE FRONT AIRLOOP, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE FRONT AIRLOOP, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE LEFT AIRLOOP, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.59310
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE LEFT AIRLOOP, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.59310
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE LEFT AIRLOOP, Sum of Air Terminal Maximum Flow Rates [m3/s], 1.59310
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE LEFT AIRLOOP, Adjusted Heating Design Air Flow Rate [m3/s], 1.59310
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE LEFT AIRLOOP, Adjusted Cooling Design Air Flow Rate [m3/s], 1.59310
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE LEFT AIRLOOP, Adjusted Main Design Air Flow Rate [m3/s], 1.59310
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE LEFT AIRLOOP, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE LEFT AIRLOOP, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE RIGHT AIRLOOP, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.52145
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE RIGHT AIRLOOP, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.52145
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE RIGHT AIRLOOP, Sum of Air Terminal Maximum Flow Rates [m3/s], 1.52145
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE RIGHT AIRLOOP, Adjusted Heating Design Air Flow Rate [m3/s], 1.52145
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE RIGHT AIRLOOP, Adjusted Cooling Design Air Flow Rate [m3/s], 1.52145
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE RIGHT AIRLOOP, Adjusted Main Design Air Flow Rate [m3/s], 1.52145
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE RIGHT AIRLOOP, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE RIGHT AIRLOOP, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE BACK AIRLOOP, Design Supply Air Flow Rate [m3/s], 2.33104
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE CORE AIRLOOP, Design Supply Air Flow Rate [m3/s], 17.29381
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE FRONT AIRLOOP, Design Supply Air Flow Rate [m3/s], 2.37091
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE LEFT AIRLOOP, Design Supply Air Flow Rate [m3/s], 1.59310
 Component Sizing Information, AirLoopHVAC, OFFICE S1 OFFICE RIGHT AIRLOOP, Design Supply Air Flow Rate [m3/s], 1.52145
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 4,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,S1 OFFICE BACK,OFFICE DESIGN_OA,S1 OFFICE BACK DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 5,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,S1 OFFICE CORE,OFFICE DESIGN_OA,S1 OFFICE CORE DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,S1 OFFICE FRONT,OFFICE DESIGN_OA,S1 OFFICE FRONT DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,S1 OFFICE LEFT,OFFICE DESIGN_OA,S1 OFFICE LEFT DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 3,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,S1 OFFICE RIGHT,OFFICE DESIGN_OA,S1 OFFICE RIGHT DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, OFFICE S1 OFFICE BACK OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 2.33104
 Component Sizing Information, Controller:OutdoorAir, OFFICE S1 OFFICE BACK OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.27387
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE S1 OFFICE BACK COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 2.33104
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE S1 OFFICE BACK COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 45041.04231
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE S1 OFFICE BACK COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.78597
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, OFFICE S1 OFFICE BACK COOLING COIL, 43166.6, 2.86, 9.77, 12.34, 11.15
 Component Sizing Information, Coil:Heating:Fuel, OFFICE S1 OFFICE BACK HEATING COIL, Design Size Nominal Capacity [W], 49808.83513
 Component Sizing Information, Fan:ConstantVolume, OFFICE S1 OFFICE BACK FAN, Design Size Maximum Flow Rate [m3/s], 2.33104
 Component Sizing Information, Controller:OutdoorAir, OFFICE S1 OFFICE CORE OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 17.29381
 Component Sizing Information, Controller:OutdoorAir, OFFICE S1 OFFICE CORE OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.44879
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE S1 OFFICE CORE COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 17.29381
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE S1 OFFICE CORE COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 339394.28055
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE S1 OFFICE CORE COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.78011
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, OFFICE S1 OFFICE CORE COOLING COIL, 325479.8, 2.87, 9.79, 12.37, 11.20
 Component Sizing Information, Coil:Heating:Fuel, OFFICE S1 OFFICE CORE HEATING COIL, Design Size Nominal Capacity [W], 387190.38526
 Component Sizing Information, Fan:ConstantVolume, OFFICE S1 OFFICE CORE FAN, Design Size Maximum Flow Rate [m3/s], 17.29381
 Component Sizing Information, Controller:OutdoorAir, OFFICE S1 OFFICE FRONT OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 2.37091
 Component Sizing Information, Controller:OutdoorAir, OFFICE S1 OFFICE FRONT OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.27387
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE S1 OFFICE FRONT COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 2.37091
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE S1 OFFICE FRONT COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 45390.97281
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE S1 OFFICE FRONT COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.78989
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, OFFICE S1 OFFICE FRONT COOLING COIL, 43485.2, 2.86, 9.75, 12.32, 11.12
 Component Sizing Information, Coil:Heating:Fuel, OFFICE S1 OFFICE FRONT HEATING COIL, Design Size Nominal Capacity [W], 50462.44640
 Component Sizing Information, Fan:ConstantVolume, OFFICE S1 OFFICE FRONT FAN, Design Size Maximum Flow Rate [m3/s], 2.37091
 Component Sizing Information, Controller:OutdoorAir, OFFICE S1 OFFICE LEFT OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 1.59310
 Component Sizing Information, Controller:OutdoorAir, OFFICE S1 OFFICE LEFT OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.17697
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE S1 OFFICE LEFT COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 1.59310
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE S1 OFFICE LEFT COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 29470.51212
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE S1 OFFICE LEFT COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80099
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, OFFICE S1 OFFICE LEFT COOLING COIL, 28191.6, 2.84, 9.70, 12.24, 11.01
 Component Sizing Information, Coil:Heating:Fuel, OFFICE S1 OFFICE LEFT HEATING COIL, Design Size Nominal Capacity [W], 33607.95060
 Component Sizing Information, Fan:ConstantVolume, OFFICE S1 OFFICE LEFT FAN, Design Size Maximum Flow Rate [m3/s], 1.59310
 Component Sizing Information, Controller:OutdoorAir, OFFICE S1 OFFICE RIGHT OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 1.52145
 Component Sizing Information, Controller:OutdoorAir, OFFICE S1 OFFICE RIGHT OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.17697
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE S1 OFFICE RIGHT COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 1.52145
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE S1 OFFICE RIGHT COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 29065.45953
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, OFFICE S1 OFFICE RIGHT COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.79058
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, OFFICE S1 OFFICE RIGHT COOLING COIL, 27842.6, 2.86, 9.75, 12.31, 11.11
 Component Sizing Information, Coil:Heating:Fuel, OFFICE S1 OFFICE RIGHT HEATING COIL, Design Size Nominal Capacity [W], 32434.49978
 Component Sizing Information, Fan:ConstantVolume, OFFICE S1 OFFICE RIGHT FAN, Design Size Maximum Flow Rate [m3/s], 1.52145
Water Heater Information,WaterHeater:Mixed,SHW HEATER,0.1514,845000.0,4.465,0.5600
 Component Sizing Information, PlantLoop, SWH LOOP, Maximum Loop Flow Rate [m3/s], 3.09439E-005
 Component Sizing Information, PlantLoop, SWH LOOP, Plant Loop Volume [m3], 3.71327E-003
 Component Sizing Information, Pump:ConstantSpeed, SWH PUMP, Design Flow Rate [m3/s], 3.09439E-005
 Component Sizing Information, Pump:ConstantSpeed, SWH PUMP, Design Power Consumption [W], 3.96717E-008
 Component Sizing Information, WaterHeater:Mixed, SHW HEATER, Use Side Design Flow Rate [m3/s], 3.09439E-005
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01,12/31,Thursday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/08,11/08
Environment:Special Days,CHRISTMAS DAY,Holiday,InputFile,12/25,  1
Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/12,  1
Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1
Environment:Special Days,LABOR DAY,Holiday,InputFile,09/07,  1
Environment:Special Days,MARTIN LUTHER KING DAY,Holiday,InputFile,01/19,  1
Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/25,  1
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1
Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/16,  1
Environment:Special Days,THANKSGIVING DAY,Holiday,InputFile,11/26,  1
Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,S1 ATTIC,RunPeriod: RUN PERIOD 1,0.1677510084,0.1358775991,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,S1 OFFICE BACK,RunPeriod: RUN PERIOD 1,6.9068704171E-002,0.3754541715,Pass,Pass,0.3302784383,3.5497188406,Pass,Pass
 Warmup Convergence Information,S1 OFFICE CORE,RunPeriod: RUN PERIOD 1,6.1535145095E-002,0.3384837931,Pass,Pass,0.2418716798,2.4171543989,Pass,Pass
 Warmup Convergence Information,S1 OFFICE FRONT,RunPeriod: RUN PERIOD 1,6.9625660615E-002,0.3773327063,Pass,Pass,0.3331322160,3.5435011327,Pass,Pass
 Warmup Convergence Information,S1 OFFICE LEFT,RunPeriod: RUN PERIOD 1,6.9133296170E-002,0.3731365343,Pass,Pass,0.3322791019,3.5637205418,Pass,Pass
 Warmup Convergence Information,S1 OFFICE RIGHT,RunPeriod: RUN PERIOD 1,6.9068698697E-002,0.3749093457,Pass,Pass,0.3312467871,3.5621909387,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
