Program Version,EnergyPlus, Version 9.0.0-2ef880da82, YMD=2018.10.25 16:44
! <Version>, Version ID
 Version, 9.0
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 2, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.560, 0.560, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   0.20,  -0.82,   0.98,   3.80,  11.17,  16.86,  20.70,  21.86,  19.87,  15.46,   9.56,   4.08
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Pittsburgh International Ap PA USA TMY3 WMO#=725200,40.50,-80.23,-5.00,350.00,97190,1.1552
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,9.69,28.10,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,City,4.00000E-002,0.40000,FullInteriorAndExterior,50,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, AnalyticalSolution
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,68,20
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, S1 ATTIC,0.0,0.00,0.00,0.00,22.86,15.24,4.10,1,1,1,-0.60,46.32,-0.60,31.08,3.05,8.33,2.64,3043.64,TARP,DOE-2,1486.43,0.00,0.00,0.00,13,0,0,No
 Zone Information, S1 OFFICE BACK,0.0,0.00,0.00,0.00,22.86,28.15,1.53,1,1,1,0.00,45.72,25.48,30.48,0.00,3.05,3.05,620.98,TARP,DOE-2,203.60,139.45,125.63,13.81,6,6,0,Yes
 Zone Information, S1 OFFICE CORE,0.0,0.00,0.00,0.00,22.86,15.24,1.53,1,1,1,5.00,40.72,5.00,25.48,0.00,3.05,3.05,2231.21,TARP,DOE-2,731.55,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, S1 OFFICE FRONT,0.0,0.00,0.00,0.00,22.86,2.33,1.53,1,1,1,0.00,45.72,0.00,5.00,0.00,3.05,3.05,620.98,TARP,DOE-2,203.60,139.45,122.41,17.04,6,6,0,Yes
 Zone Information, S1 OFFICE LEFT,0.0,0.00,0.00,0.00,2.24,15.24,1.53,1,1,1,0.00,5.00,0.00,30.48,0.00,3.05,3.05,388.57,TARP,DOE-2,127.40,92.96,83.76,9.21,6,4,0,Yes
 Zone Information, S1 OFFICE RIGHT,0.0,0.00,0.00,0.00,43.48,15.24,1.53,1,1,1,40.72,45.72,0.00,30.48,0.00,3.05,3.05,388.57,TARP,DOE-2,127.40,92.96,83.76,9.21,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, S1 ATTIC,1486.43,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, S1 OFFICE BACK,203.60,29.6,6.884,0.145,18.590,11.836,0.000,0.000,0.000,0.000,30.426,No
 Zone Internal Gains Nominal, S1 OFFICE CORE,731.55,106.3,6.884,0.145,18.590,11.836,0.000,0.000,0.000,0.000,30.426,No
 Zone Internal Gains Nominal, S1 OFFICE FRONT,203.60,29.6,6.884,0.145,18.590,11.836,0.000,0.000,0.000,0.000,30.426,No
 Zone Internal Gains Nominal, S1 OFFICE LEFT,127.40,18.5,6.884,0.145,18.590,11.836,0.000,0.000,0.000,0.000,30.426,No
 Zone Internal Gains Nominal, S1 OFFICE RIGHT,127.40,18.5,6.884,0.145,18.590,11.836,0.000,0.000,0.000,0.000,30.426,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, S1 OFFICE BACK OFFICE PEOPLE,OFFICE OCCUPANCY YEAR,S1 OFFICE BACK,203.60,29.6,29.6,0.145,6.884,0.300,0.700,0.556,OFFICE ACTIVITY YEAR,No,3.8200E-008,0,30
 People Internal Gains Nominal, S1 OFFICE CORE OFFICE PEOPLE,OFFICE OCCUPANCY YEAR,S1 OFFICE CORE,731.55,106.3,106.3,0.145,6.884,0.300,0.700,0.556,OFFICE ACTIVITY YEAR,No,3.8200E-008,0,106
 People Internal Gains Nominal, S1 OFFICE FRONT OFFICE PEOPLE,OFFICE OCCUPANCY YEAR,S1 OFFICE FRONT,203.60,29.6,29.6,0.145,6.884,0.300,0.700,0.556,OFFICE ACTIVITY YEAR,No,3.8200E-008,0,30
 People Internal Gains Nominal, S1 OFFICE LEFT OFFICE PEOPLE,OFFICE OCCUPANCY YEAR,S1 OFFICE LEFT,127.40,18.5,18.5,0.145,6.884,0.300,0.700,0.556,OFFICE ACTIVITY YEAR,No,3.8200E-008,0,19
 People Internal Gains Nominal, S1 OFFICE RIGHT OFFICE PEOPLE,OFFICE OCCUPANCY YEAR,S1 OFFICE RIGHT,127.40,18.5,18.5,0.145,6.884,0.300,0.700,0.556,OFFICE ACTIVITY YEAR,No,3.8200E-008,0,19
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, S1 OFFICE BACK OFFICE LIGHTS,OFFICE INT_LIGHTING YEAR,S1 OFFICE BACK,203.60,29.6,3784.924,18.590,127.977,0.400,0.400,0.200,0.000,1.000,General,0.000,3784.924
 Lights Internal Gains Nominal, S1 OFFICE CORE OFFICE LIGHTS,OFFICE INT_LIGHTING YEAR,S1 OFFICE CORE,731.55,106.3,13599.433,18.590,127.977,0.400,0.400,0.200,0.000,1.000,General,0.000,13599.433
 Lights Internal Gains Nominal, S1 OFFICE FRONT OFFICE LIGHTS,OFFICE INT_LIGHTING YEAR,S1 OFFICE FRONT,203.60,29.6,3784.924,18.590,127.977,0.400,0.400,0.200,0.000,1.000,General,0.000,3784.924
 Lights Internal Gains Nominal, S1 OFFICE LEFT OFFICE LIGHTS,OFFICE INT_LIGHTING YEAR,S1 OFFICE LEFT,127.40,18.5,2368.366,18.590,127.977,0.400,0.400,0.200,0.000,1.000,General,0.000,2368.366
 Lights Internal Gains Nominal, S1 OFFICE RIGHT OFFICE LIGHTS,OFFICE INT_LIGHTING YEAR,S1 OFFICE RIGHT,127.40,18.5,2368.366,18.590,127.977,0.400,0.400,0.200,0.000,1.000,General,0.000,2368.366
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, S1 OFFICE BACK OFFICE ELECTRIC EQUIPMENT,OFFICE PLUG LOADS YEAR,S1 OFFICE BACK,203.60,29.6,2409.810,11.836,81.481,0.000,0.200,0.000,0.800,General,0.000,2409.810
 ElectricEquipment Internal Gains Nominal, S1 OFFICE CORE OFFICE ELECTRIC EQUIPMENT,OFFICE PLUG LOADS YEAR,S1 OFFICE CORE,731.55,106.3,8658.574,11.836,81.481,0.000,0.200,0.000,0.800,General,0.000,8658.574
 ElectricEquipment Internal Gains Nominal, S1 OFFICE FRONT OFFICE ELECTRIC EQUIPMENT,OFFICE PLUG LOADS YEAR,S1 OFFICE FRONT,203.60,29.6,2409.810,11.836,81.481,0.000,0.200,0.000,0.800,General,0.000,2409.810
 ElectricEquipment Internal Gains Nominal, S1 OFFICE LEFT OFFICE ELECTRIC EQUIPMENT,OFFICE PLUG LOADS YEAR,S1 OFFICE LEFT,127.40,18.5,1507.906,11.836,81.481,0.000,0.200,0.000,0.800,General,0.000,1507.906
 ElectricEquipment Internal Gains Nominal, S1 OFFICE RIGHT OFFICE ELECTRIC EQUIPMENT,OFFICE PLUG LOADS YEAR,S1 OFFICE RIGHT,127.40,18.5,1507.906,11.836,81.481,0.000,0.200,0.000,0.800,General,0.000,1507.906
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, S1 OFFICE BACK OFFICE INFILTRATION,OFFICE INFILTATION SCH,S1 OFFICE BACK,203.60,29.6,0.259,1.271E-003,1.855E-003,1.500,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, S1 OFFICE CORE OFFICE INFILTRATION,OFFICE INFILTATION SCH,S1 OFFICE CORE,731.55,106.3,0.930,1.271E-003,N/A,1.500,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, S1 OFFICE FRONT OFFICE INFILTRATION,OFFICE INFILTATION SCH,S1 OFFICE FRONT,203.60,29.6,0.259,1.271E-003,1.855E-003,1.500,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, S1 OFFICE LEFT OFFICE INFILTRATION,OFFICE INFILTATION SCH,S1 OFFICE LEFT,127.40,18.5,0.162,1.271E-003,1.742E-003,1.500,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, S1 OFFICE RIGHT OFFICE INFILTRATION,OFFICE INFILTATION SCH,S1 OFFICE RIGHT,127.40,18.5,0.162,1.271E-003,1.742E-003,1.500,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,S1 ATTIC,Mixing/Well-Stirred
RoomAir Model,S1 OFFICE BACK,Mixing/Well-Stirred
RoomAir Model,S1 OFFICE CORE,Mixing/Well-Stirred
RoomAir Model,S1 OFFICE FRONT,Mixing/Well-Stirred
RoomAir Model,S1 OFFICE LEFT,Mixing/Well-Stirred
RoomAir Model,S1 OFFICE RIGHT,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, S1 OFFICE BACK, Cooling, 16442.28884, 16442.28884, 1.25597, 1.25597, PITTSBURGH INTERNATIONAL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 14:40:00, 31.90000, 1.40143E-002, 203.60000, 29.57494, 0.36969, 0.00000
 Zone Sizing Information, S1 OFFICE BACK, Heating, 34463.05393, 34463.05393, 2.06123, 2.06123, PITTSBURGH INTERNATIONAL AP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -15.70000, 9.93103E-004, 203.60000, 29.57494, 0.36969, 0.00000
 Zone Sizing Information, S1 OFFICE CORE, Cooling, 54744.58276, 54744.58276, 4.18216, 4.18216, PITTSBURGH INTERNATIONAL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 14:30:00, 31.90000, 1.40143E-002, 731.54560, 106.26431, 1.32830, 0.00000
 Zone Sizing Information, S1 OFFICE CORE, Heating, 100400.59885, 100400.59885, 5.99383, 5.99383, PITTSBURGH INTERNATIONAL AP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -15.70000, 9.93103E-004, 731.54560, 106.26431, 1.32830, 0.00000
 Zone Sizing Information, S1 OFFICE FRONT, Cooling, 17348.24424, 17348.24424, 1.32513, 1.32513, PITTSBURGH INTERNATIONAL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 14:50:00, 31.90000, 1.40143E-002, 203.60000, 29.57494, 0.36969, 0.00000
 Zone Sizing Information, S1 OFFICE FRONT, Heating, 34597.66404, 34597.66404, 2.06932, 2.06932, PITTSBURGH INTERNATIONAL AP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -15.70000, 9.93103E-004, 203.60000, 29.57494, 0.36969, 0.00000
 Zone Sizing Information, S1 OFFICE LEFT, Cooling, 11273.52650, 11273.52650, 0.86097, 0.86097, PITTSBURGH INTERNATIONAL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 16:00:00, 31.28200, 1.40143E-002, 127.40000, 18.50612, 0.23133, 0.00000
 Zone Sizing Information, S1 OFFICE LEFT, Heating, 21898.66150, 21898.66150, 1.30994, 1.30994, PITTSBURGH INTERNATIONAL AP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -15.70000, 9.93103E-004, 127.40000, 18.50612, 0.23133, 0.00000
 Zone Sizing Information, S1 OFFICE RIGHT, Cooling, 11641.28971, 11641.28971, 0.88923, 0.88923, PITTSBURGH INTERNATIONAL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 14:30:00, 31.90000, 1.40143E-002, 127.40000, 18.50612, 0.23133, 0.00000
 Zone Sizing Information, S1 OFFICE RIGHT, Heating, 21915.78609, 21915.78609, 1.31097, 1.31097, PITTSBURGH INTERNATIONAL AP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -15.70000, 9.93103E-004, 127.40000, 18.50612, 0.23133, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, OFFICE AIRLOOP, Cooling, Sensible, 140256.09, 8.51346, 8.51346, PITTSBURGH INTERNATIONAL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, OFFICE AIRLOOP, Heating, Sensible, 316497.69, 12.74529, 12.74529, PITTSBURGH INTERNATIONAL AP ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 4, Design Size Maximum Air Flow Rate [m3/s], 2.06123
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 4, Design Size Constant Minimum Air Flow Fraction, 7.52672E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 4, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 4, Design Size Minimum Air Flow Rate [m3/s], 0.61837
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 4, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 3.03718E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 4, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, OFFICE ELEC REHEAT COIL 4, Design Size Nominal Capacity [W], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 5, Design Size Maximum Air Flow Rate [m3/s], 5.99383
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 5, Design Size Constant Minimum Air Flow Fraction, 9.30019E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 5, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 5, Design Size Minimum Air Flow Rate [m3/s], 1.79815
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 5, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.45801E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 5, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, OFFICE ELEC REHEAT COIL 5, Design Size Nominal Capacity [W], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 2, Design Size Maximum Air Flow Rate [m3/s], 2.06932
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 2, Design Size Constant Minimum Air Flow Fraction, 7.49729E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 2, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 2, Design Size Minimum Air Flow Rate [m3/s], 0.62080
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 2, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 3.04910E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 2, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, OFFICE ELEC REHEAT COIL 2, Design Size Nominal Capacity [W], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 1, Design Size Maximum Air Flow Rate [m3/s], 1.30994
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 1, Design Size Constant Minimum Air Flow Fraction, 7.41094E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 1, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 1, Design Size Minimum Air Flow Rate [m3/s], 0.39298
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 1, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 3.08463E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 1, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, OFFICE ELEC REHEAT COIL 1, Design Size Nominal Capacity [W], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 3, Design Size Maximum Air Flow Rate [m3/s], 1.31097
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 3, Design Size Constant Minimum Air Flow Fraction, 7.40512E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 3, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 3, Design Size Minimum Air Flow Rate [m3/s], 0.39329
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 3, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 3.08705E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 3, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, OFFICE ELEC REHEAT COIL 3, Design Size Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC, OFFICE AIRLOOP, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 3.82359
 Component Sizing Information, AirLoopHVAC, OFFICE AIRLOOP, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 3.82359
 Component Sizing Information, AirLoopHVAC, OFFICE AIRLOOP, Sum of Air Terminal Maximum Flow Rates [m3/s], 12.74529
 Component Sizing Information, AirLoopHVAC, OFFICE AIRLOOP, Adjusted Heating Design Air Flow Rate [m3/s], 12.74529
 Component Sizing Information, AirLoopHVAC, OFFICE AIRLOOP, Adjusted Cooling Design Air Flow Rate [m3/s], 8.51346
 Component Sizing Information, AirLoopHVAC, OFFICE AIRLOOP, Adjusted Main Design Air Flow Rate [m3/s], 12.74529
 Component Sizing Information, AirLoopHVAC, OFFICE AIRLOOP, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, OFFICE AIRLOOP, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, OFFICE AIRLOOP, Design Supply Air Flow Rate [m3/s], 12.74529
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ALWAYS ON DISCRETE,Yes,ZoneSum,1.00,5,S1 OFFICE BACK,OFFICE DESIGN_OA,S1 OFFICE BACK DESIGN SPEC ZONE AIR DIST,S1 OFFICE CORE,OFFICE DESIGN_OA,S1 OFFICE CORE DESIGN SPEC ZONE AIR DIST,S1 OFFICE FRONT,OFFICE DESIGN_OA,S1 OFFICE FRONT DESIGN SPEC ZONE AIR DIST,S1 OFFICE LEFT,OFFICE DESIGN_OA,S1 OFFICE LEFT DESIGN SPEC ZONE AIR DIST,S1 OFFICE RIGHT,OFFICE DESIGN_OA,S1 OFFICE RIGHT DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, OFFICE OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 12.74529
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, OFFICE COOLING COIL, Design Size High Speed Rated Air Flow Rate [m3/s], 12.74529
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, OFFICE COOLING COIL, Design Size High Speed Gross Rated Total Cooling Capacity [W], 296025.68818
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, OFFICE COOLING COIL, Design Size High Speed Rated Sensible Heat Ratio, 0.71903
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, OFFICE COOLING COIL, Design Size Low Speed Rated Air Flow Rate [m3/s], 4.24801
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, OFFICE COOLING COIL, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 98665.36187
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, OFFICE COOLING COIL, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.71903
! <VAV DX Cooling Coil Standard Rating Information>, DX Coil Type, DX Coil Name, Fan Type, Fan Name, Standard Net Cooling Capacity {W}, Standard Net Cooling Capacity {Btu/h}, IEER {Btu/W-h}, COP 100% Capacity {W/W}, COP 75% Capacity {W/W}, COP 50% Capacity {W/W}, COP 25% Capacity {W/W}, EER 100% Capacity {Btu/W-h}, EER 75% Capacity {Btu/W-h}, EER 50% Capacity {Btu/W-h}, EER 25% Capacity {Btu/W-h}, Supply Air Flow 100% {kg/s}, Supply Air Flow 75% {kg/s},Supply Air Flow 50% {kg/s},Supply Air Flow 25% {kg/s}
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,OFFICE COOLING COIL,N/A,N/A,285729.12,974948.22,11.33,2.94,3.23,3.49,3.49,10.03,11.03,11.92,11.91,14.1400,11.4015,7.6552,3.2033,
 Component Sizing Information, Coil:Heating:Fuel, OFFICE HEATING COIL, Design Size Nominal Capacity [W], 170130.59303
 Component Sizing Information, Fan:VariableVolume, OFFICE FAN, Design Size Maximum Flow Rate [m3/s], 12.74529
Water Heater Information,WaterHeater:Mixed,SHW HEATER,0.1514,845000.0,4.008,0.5037
 Component Sizing Information, PlantLoop, SWH LOOP, Maximum Loop Flow Rate [m3/s], 8.65532E-006
 Component Sizing Information, PlantLoop, SWH LOOP, Plant Loop Volume [m3], 1.03864E-003
 Component Sizing Information, Pump:ConstantSpeed, SWH PUMP, Design Flow Rate [m3/s], 8.65532E-006
 Component Sizing Information, Pump:ConstantSpeed, SWH PUMP, Design Power Consumption [W], 1.10966E-008
 Component Sizing Information, WaterHeater:Mixed, SHW HEATER, Use Side Design Flow Rate [m3/s], 8.65532E-006
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2015,12/31/2015,Thursday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/08,11/08
Environment:Special Days,CHRISTMAS DAY,Holiday,InputFile,12/25,  1
Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/12,  1
Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1
Environment:Special Days,LABOR DAY,Holiday,InputFile,09/07,  1
Environment:Special Days,MARTIN LUTHER KING DAY,Holiday,InputFile,01/19,  1
Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/25,  1
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1
Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/16,  1
Environment:Special Days,THANKSGIVING DAY,Holiday,InputFile,11/26,  1
Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,S1 ATTIC,RunPeriod: RUN PERIOD 1,0.1664113960,0.1486902684,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,S1 OFFICE BACK,RunPeriod: RUN PERIOD 1,4.5623318994E-002,7.1207481093E-002,Pass,Pass,0.1005813446,0.7927970099,Pass,Pass
 Warmup Convergence Information,S1 OFFICE CORE,RunPeriod: RUN PERIOD 1,4.2139889517E-002,4.8337532188E-002,Pass,Pass,1.4455980591,15.5014557541,Pass,Pass
 Warmup Convergence Information,S1 OFFICE FRONT,RunPeriod: RUN PERIOD 1,4.6472276591E-002,6.8498317964E-002,Pass,Pass,9.8929416857E-002,0.6921113204,Pass,Pass
 Warmup Convergence Information,S1 OFFICE LEFT,RunPeriod: RUN PERIOD 1,4.5626803133E-002,7.1725598465E-002,Pass,Pass,0.1009579575,0.8096404418,Pass,Pass
 Warmup Convergence Information,S1 OFFICE RIGHT,RunPeriod: RUN PERIOD 1,4.5689125309E-002,7.1852137148E-002,Pass,Pass,0.1012665690,0.8100869437,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
