 ReadVarsESO
 processing:C:\Users\Han\Documents\GitHub\SDI\Model_Calibration_2.0\in.rvi
 input file:C:\Users\Han\Documents\GitHub\SDI\Model_Calibration_2.0\out_SmallOffice_baseline\SmallOffice_baseline.eso
 output file:C:\Users\Han\Documents\GitHub\SDI\Model_Calibration_2.0\out_SmallOffice_baseline\SmallOffice_baseline.csv
 getting all vars from:C:\Users\Han\Documents\GitHub\SDI\Model_Calibration_2.0\out_SmallOffice_baseline\SmallOffice_baseline.eso
  number variables requested for output=          10
 ReadVars Run Time=00hr 00min  0.70sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Han\Documents\GitHub\SDI\Model_Calibration_2.0\in.mvi
 input file:C:\Users\Han\Documents\GitHub\SDI\Model_Calibration_2.0\out_SmallOffice_baseline\SmallOffice_baseline.mtr
 output file:C:\Users\Han\Documents\GitHub\SDI\Model_Calibration_2.0\out_SmallOffice_baseline\SmallOffice_baseline-meter.csv
 getting all vars from:C:\Users\Han\Documents\GitHub\SDI\Model_Calibration_2.0\out_SmallOffice_baseline\SmallOffice_baseline.mtr
  number variables requested for output=           3
 ReadVars Run Time=00hr 00min  0.31sec
 ReadVarsESO program completed successfully.
