!-Generator IDFEditor 1.50
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:DAY:INTERVAL ===========

Schedule:Day:Interval,
    Office Infiltation Sch Default,  !- Name
    Fractional,              !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    24:00,                   !- Time 1 {hh:mm}
    0;                       !- Value Until Time 1

Schedule:Day:Interval,
    Office Infiltation Sch Summer Design Day,  !- Name
    Fractional,              !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    07:00,                   !- Time 1 {hh:mm}
    3,                       !- Value Until Time 1
    19:00,                   !- Time 2 {hh:mm}
    0.8,                     !- Value Until Time 2
    24:00,                   !- Time 3 {hh:mm}
    3;                       !- Value Until Time 3

Schedule:Day:Interval,
    Office Infiltation Sch Winter Design Day,  !- Name
    Fractional,              !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    07:00,                   !- Time 1 {hh:mm}
    3,                       !- Value Until Time 1
    19:00,                   !- Time 2 {hh:mm}
    0.8,                     !- Value Until Time 2
    24:00,                   !- Time 3 {hh:mm}
    3;                       !- Value Until Time 3

Schedule:Day:Interval,
    Office Infiltation Sch Wkdy Day,  !- Name
    Fractional,              !- Schedule Type Limits Name
    No,                      !- Interpolate to Timestep
    07:00,                   !- Time 1 {hh:mm}
    3,                       !- Value Until Time 1
    19:00,                   !- Time 2 {hh:mm}
    0.8,                     !- Value Until Time 2
    24:00,                   !- Time 3 {hh:mm}
    3;                       !- Value Until Time 3


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:WEEK:DAILY ===========

Schedule:Week:Daily,
    Office Infiltation Sch Week Rule - Jan1-Dec31,  !- Name
    Office Infiltation Sch Default,  !- Sunday Schedule:Day Name
    Office Infiltation Sch Wkdy Day,  !- Monday Schedule:Day Name
    Office Infiltation Sch Wkdy Day,  !- Tuesday Schedule:Day Name
    Office Infiltation Sch Wkdy Day,  !- Wednesday Schedule:Day Name
    Office Infiltation Sch Wkdy Day,  !- Thursday Schedule:Day Name
    Office Infiltation Sch Wkdy Day,  !- Friday Schedule:Day Name
    Office Infiltation Sch Default,  !- Saturday Schedule:Day Name
    Office Infiltation Sch Default,  !- Holiday Schedule:Day Name
    Office Infiltation Sch Summer Design Day,  !- SummerDesignDay Schedule:Day Name
    Office Infiltation Sch Winter Design Day,  !- WinterDesignDay Schedule:Day Name
    Office Infiltation Sch Default,  !- CustomDay1 Schedule:Day Name
    Office Infiltation Sch Default;  !- CustomDay2 Schedule:Day Name


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:YEAR ===========

Schedule:Year,
    Office Infiltation Sch,  !- Name
    Fractional,              !- Schedule Type Limits Name
    Office Infiltation Sch Week Rule - Jan1-Dec31,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1


!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION:DESIGNFLOWRATE ===========

ZoneInfiltration:DesignFlowRate,
    Office Infiltration,     !- Name
    office space type,       !- Zone or ZoneList Name
    Office Infiltation Sch,  !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    3,                       !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0;                       !- Velocity Squared Term Coefficient

