!-Generator IDFEditor 1.50
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: HYBRIDMODEL:ZONE ===========

HybridModel:Zone,
    S2_front_HybridModel,    !- Name
    S2 office front,         !- Zone Name
    Yes,                     !- Calculate Zone Internal Thermal Mass
    No,                      !- Calculate Zone Air Infiltration Rate
    No,                      !- Calculate Zone People Count
    S2_front_T,              !- Zone Measured Air Temperature Schedule Name
    ,                        !- Zone Measured Air Humidity Ratio Schedule Name
    ,                        !- Zone Measured Air CO2 Concentration Schedule Name
    Dummy People Activity Schedule,  !- Zone Input People Activity Schedule Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    S2_front_Inlet_T,        !- Zone Input Supply Air Temperature Schedule Name
    S2_front_Inlet_m;        !- Zone Input Supply Air Mass Flow Rate Schedule Name

HybridModel:Zone,
    S2_left_HybridModel,     !- Name
    S2 office left,          !- Zone Name
    Yes,                     !- Calculate Zone Internal Thermal Mass
    No,                      !- Calculate Zone Air Infiltration Rate
    No,                      !- Calculate Zone People Count
    S2_left_T,               !- Zone Measured Air Temperature Schedule Name
    ,                        !- Zone Measured Air Humidity Ratio Schedule Name
    ,                        !- Zone Measured Air CO2 Concentration Schedule Name
    Dummy People Activity Schedule,  !- Zone Input People Activity Schedule Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    S2_left_Inlet_T,         !- Zone Input Supply Air Temperature Schedule Name
    S2_front_Inlet_m;        !- Zone Input Supply Air Mass Flow Rate Schedule Name

HybridModel:Zone,
    S2_right_HybridModel,    !- Name
    S2 office right,         !- Zone Name
    Yes,                     !- Calculate Zone Internal Thermal Mass
    No,                      !- Calculate Zone Air Infiltration Rate
    No,                      !- Calculate Zone People Count
    S2_right_T,              !- Zone Measured Air Temperature Schedule Name
    ,                        !- Zone Measured Air Humidity Ratio Schedule Name
    ,                        !- Zone Measured Air CO2 Concentration Schedule Name
    Dummy People Activity Schedule,  !- Zone Input People Activity Schedule Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    S2_right_Inlet_T,        !- Zone Input Supply Air Temperature Schedule Name
    S2_front_Inlet_m;        !- Zone Input Supply Air Mass Flow Rate Schedule Name

HybridModel:Zone,
    S2_back_HybridModel,     !- Name
    S2 office back,          !- Zone Name
    Yes,                     !- Calculate Zone Internal Thermal Mass
    No,                      !- Calculate Zone Air Infiltration Rate
    No,                      !- Calculate Zone People Count
    S2_back_T,               !- Zone Measured Air Temperature Schedule Name
    ,                        !- Zone Measured Air Humidity Ratio Schedule Name
    ,                        !- Zone Measured Air CO2 Concentration Schedule Name
    Dummy People Activity Schedule,  !- Zone Input People Activity Schedule Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    S2_back_Inlet_T,         !- Zone Input Supply Air Temperature Schedule Name
    S2_front_Inlet_m;        !- Zone Input Supply Air Mass Flow Rate Schedule Name

