\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Justification for Feature Update}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Air Infiltration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}People Count}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zone Balance Equations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Infiltration Inverse Models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Solving Infiltration with Temperature}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Solving Infiltration with Humidity Ratio}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Solving Infiltration with CO$_2$ Concentration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}People Count Inverse Models}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Solving People Count with Temperature}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Solving People Count with Humidity Ratio}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Solving People Count with CO$_2$ Concentration}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IDD Modifications}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}New Object(s)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Revised Object(s)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Process}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}IO Ref}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing/Validation/Data Source(s)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}EngRef}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Example File}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reference}{9}}
