Program Version,EnergyPlus, Version 8.9.0-40101eaafd, YMD=2018.10.10 16:11
! <Version>, Version ID
 Version, 8.9
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 2, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.560, 0.560, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  10.90,  10.60,  11.20,  12.10,  14.30,  16.10,  17.30,  17.60,  17.00,  15.70,  13.80,  12.10
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  10.94,  10.63,  11.18,  12.06,  14.33,  16.09,  17.28,  17.64,  17.02,  15.66,  13.83,  12.14
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Climate Zone 3 CA USA CTZRV2 WMO#=724930,37.70,-122.20,-8.00,2.00,101301,1.2040
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,City,4.00000E-002,0.40000,FullInteriorAndExterior,50,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, AnalyticalSolution
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,12,102,8
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, S1 OFFICE BACK,0.0,0.00,0.00,0.00,16.16,19.29,1.37,1,1,1,0.00,32.33,16.55,21.55,0.00,2.74,2.74,374.41,TARP,DOE-2,136.64,88.58,59.35,29.23,6,1,0,Yes
 Zone Information, S1 OFFICE CORE,0.0,0.00,0.00,0.00,16.16,10.78,1.37,1,1,1,5.00,27.33,5.00,16.55,0.00,2.74,2.74,706.80,TARP,DOE-2,257.96,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, S1 OFFICE FRONT,0.0,0.00,0.00,0.00,16.16,2.26,1.37,1,1,1,0.00,32.33,0.00,5.00,0.00,2.74,2.74,374.41,TARP,DOE-2,136.64,88.58,59.35,29.23,6,1,0,Yes
 Zone Information, S1 OFFICE LEFT,0.0,0.00,0.00,0.00,2.13,10.78,1.37,1,1,1,0.00,5.00,0.00,21.55,0.00,2.74,2.74,226.77,TARP,DOE-2,82.76,59.05,39.57,19.49,6,1,0,Yes
 Zone Information, S1 OFFICE RIGHT,0.0,0.00,0.00,0.00,30.20,10.78,1.37,1,1,1,27.33,32.33,0.00,21.55,0.00,2.74,2.74,226.77,TARP,DOE-2,82.76,59.05,39.57,19.49,6,1,0,Yes
 Zone Information, S1 PLENUM,0.0,0.00,0.00,0.00,16.16,10.78,3.20,1,1,1,0.00,32.33,0.00,21.55,2.74,3.66,0.92,641.03,TARP,DOE-2,696.77,99.14,99.14,0.00,14,0,0,No
 Zone Information, S2 OFFICE BACK,0.0,0.00,0.00,0.00,16.16,19.29,5.03,1,1,1,0.00,32.33,16.55,21.55,3.66,6.40,2.74,374.41,TARP,DOE-2,136.64,88.58,59.35,29.23,6,1,0,Yes
 Zone Information, S2 OFFICE CORE,0.0,0.00,0.00,0.00,16.16,10.78,5.03,1,1,1,5.00,27.33,5.00,16.55,3.66,6.40,2.74,706.80,TARP,DOE-2,257.96,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, S2 OFFICE FRONT,0.0,0.00,0.00,0.00,16.16,2.26,5.03,1,1,1,0.00,32.33,0.00,5.00,3.66,6.40,2.74,374.41,TARP,DOE-2,136.64,88.58,59.35,29.23,6,1,0,Yes
 Zone Information, S2 OFFICE LEFT,0.0,0.00,0.00,0.00,2.13,10.78,5.03,1,1,1,0.00,5.00,0.00,21.55,3.66,6.40,2.74,226.77,TARP,DOE-2,82.76,59.05,39.57,19.49,6,1,0,Yes
 Zone Information, S2 OFFICE RIGHT,0.0,0.00,0.00,0.00,30.20,10.78,5.03,1,1,1,27.33,32.33,0.00,21.55,3.66,6.40,2.74,226.77,TARP,DOE-2,82.76,59.05,39.57,19.49,6,1,0,Yes
 Zone Information, S2 PLENUM,0.0,0.00,0.00,0.00,16.16,10.78,6.86,1,1,1,0.00,32.33,0.00,21.55,6.40,7.32,0.92,641.03,TARP,DOE-2,696.77,99.14,99.14,0.00,10,0,0,No
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, S1 OFFICE BACK,136.64,14.7,9.294,0.108,21.390,14.680,0.000,0.000,0.000,0.000,36.070,No
 Zone Internal Gains Nominal, S1 OFFICE CORE,257.96,27.8,9.294,0.108,21.390,14.680,0.000,0.000,0.000,0.000,36.070,No
 Zone Internal Gains Nominal, S1 OFFICE FRONT,136.64,14.7,9.294,0.108,21.390,14.680,0.000,0.000,0.000,0.000,36.070,No
 Zone Internal Gains Nominal, S1 OFFICE LEFT,82.76,8.9,9.294,0.108,21.390,14.680,0.000,0.000,0.000,0.000,36.070,No
 Zone Internal Gains Nominal, S1 OFFICE RIGHT,82.76,8.9,9.294,0.108,21.390,14.680,0.000,0.000,0.000,0.000,36.070,No
 Zone Internal Gains Nominal, S1 PLENUM,696.77,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, S2 OFFICE BACK,136.64,14.7,9.294,0.108,21.390,14.680,0.000,0.000,0.000,0.000,36.070,No
 Zone Internal Gains Nominal, S2 OFFICE CORE,257.96,27.8,9.294,0.108,21.390,14.680,0.000,0.000,0.000,0.000,36.070,No
 Zone Internal Gains Nominal, S2 OFFICE FRONT,136.64,14.7,9.294,0.108,21.390,14.680,0.000,0.000,0.000,0.000,36.070,No
 Zone Internal Gains Nominal, S2 OFFICE LEFT,82.76,8.9,9.294,0.108,21.390,14.680,0.000,0.000,0.000,0.000,36.070,No
 Zone Internal Gains Nominal, S2 OFFICE RIGHT,82.76,8.9,9.294,0.108,21.390,14.680,0.000,0.000,0.000,0.000,36.070,No
 Zone Internal Gains Nominal, S2 PLENUM,696.77,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, S1 OFFICE BACK OFFICE PEOPLE,OFFICE OCCUPANCY YEAR,S1 OFFICE BACK,136.64,14.7,14.7,0.108,9.294,0.300,0.700,0.556,OFFICE ACTIVITY YEAR,No,3.8200E-008,0,15
 People Internal Gains Nominal, S1 OFFICE CORE OFFICE PEOPLE,OFFICE OCCUPANCY YEAR,S1 OFFICE CORE,257.96,27.8,27.8,0.108,9.294,0.300,0.700,0.556,OFFICE ACTIVITY YEAR,No,3.8200E-008,0,28
 People Internal Gains Nominal, S1 OFFICE FRONT OFFICE PEOPLE,OFFICE OCCUPANCY YEAR,S1 OFFICE FRONT,136.64,14.7,14.7,0.108,9.294,0.300,0.700,0.556,OFFICE ACTIVITY YEAR,No,3.8200E-008,0,15
 People Internal Gains Nominal, S1 OFFICE LEFT OFFICE PEOPLE,OFFICE OCCUPANCY YEAR,S1 OFFICE LEFT,82.76,8.9,8.9,0.108,9.294,0.300,0.700,0.556,OFFICE ACTIVITY YEAR,No,3.8200E-008,0,9
 People Internal Gains Nominal, S1 OFFICE RIGHT OFFICE PEOPLE,OFFICE OCCUPANCY YEAR,S1 OFFICE RIGHT,82.76,8.9,8.9,0.108,9.294,0.300,0.700,0.556,OFFICE ACTIVITY YEAR,No,3.8200E-008,0,9
 People Internal Gains Nominal, S2 OFFICE BACK OFFICE PEOPLE,OFFICE OCCUPANCY YEAR,S2 OFFICE BACK,136.64,14.7,14.7,0.108,9.294,0.300,0.700,0.556,OFFICE ACTIVITY YEAR,No,3.8200E-008,0,15
 People Internal Gains Nominal, S2 OFFICE CORE OFFICE PEOPLE,OFFICE OCCUPANCY YEAR,S2 OFFICE CORE,257.96,27.8,27.8,0.108,9.294,0.300,0.700,0.556,OFFICE ACTIVITY YEAR,No,3.8200E-008,0,28
 People Internal Gains Nominal, S2 OFFICE FRONT OFFICE PEOPLE,OFFICE OCCUPANCY YEAR,S2 OFFICE FRONT,136.64,14.7,14.7,0.108,9.294,0.300,0.700,0.556,OFFICE ACTIVITY YEAR,No,3.8200E-008,0,15
 People Internal Gains Nominal, S2 OFFICE LEFT OFFICE PEOPLE,OFFICE OCCUPANCY YEAR,S2 OFFICE LEFT,82.76,8.9,8.9,0.108,9.294,0.300,0.700,0.556,OFFICE ACTIVITY YEAR,No,3.8200E-008,0,9
 People Internal Gains Nominal, S2 OFFICE RIGHT OFFICE PEOPLE,OFFICE OCCUPANCY YEAR,S2 OFFICE RIGHT,82.76,8.9,8.9,0.108,9.294,0.300,0.700,0.556,OFFICE ACTIVITY YEAR,No,3.8200E-008,0,9
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, S1 OFFICE BACK OFFICE LIGHTS,OFFICE INT_LIGHTING YEAR,S1 OFFICE BACK,136.64,14.7,2922.826,21.390,198.792,0.400,0.400,0.200,0.000,1.000,General,0.000,2922.826
 Lights Internal Gains Nominal, S1 OFFICE CORE OFFICE LIGHTS,OFFICE INT_LIGHTING YEAR,S1 OFFICE CORE,257.96,27.8,5517.697,21.390,198.792,0.400,0.400,0.200,0.000,1.000,General,0.000,5517.697
 Lights Internal Gains Nominal, S1 OFFICE FRONT OFFICE LIGHTS,OFFICE INT_LIGHTING YEAR,S1 OFFICE FRONT,136.64,14.7,2922.826,21.390,198.792,0.400,0.400,0.200,0.000,1.000,General,0.000,2922.826
 Lights Internal Gains Nominal, S1 OFFICE LEFT OFFICE LIGHTS,OFFICE INT_LIGHTING YEAR,S1 OFFICE LEFT,82.76,8.9,1770.301,21.390,198.792,0.400,0.400,0.200,0.000,1.000,General,0.000,1770.301
 Lights Internal Gains Nominal, S1 OFFICE RIGHT OFFICE LIGHTS,OFFICE INT_LIGHTING YEAR,S1 OFFICE RIGHT,82.76,8.9,1770.301,21.390,198.792,0.400,0.400,0.200,0.000,1.000,General,0.000,1770.301
 Lights Internal Gains Nominal, S2 OFFICE BACK OFFICE LIGHTS,OFFICE INT_LIGHTING YEAR,S2 OFFICE BACK,136.64,14.7,2922.826,21.390,198.792,0.400,0.400,0.200,0.000,1.000,General,0.000,2922.826
 Lights Internal Gains Nominal, S2 OFFICE CORE OFFICE LIGHTS,OFFICE INT_LIGHTING YEAR,S2 OFFICE CORE,257.96,27.8,5517.697,21.390,198.792,0.400,0.400,0.200,0.000,1.000,General,0.000,5517.697
 Lights Internal Gains Nominal, S2 OFFICE FRONT OFFICE LIGHTS,OFFICE INT_LIGHTING YEAR,S2 OFFICE FRONT,136.64,14.7,2922.826,21.390,198.792,0.400,0.400,0.200,0.000,1.000,General,0.000,2922.826
 Lights Internal Gains Nominal, S2 OFFICE LEFT OFFICE LIGHTS,OFFICE INT_LIGHTING YEAR,S2 OFFICE LEFT,82.76,8.9,1770.301,21.390,198.792,0.400,0.400,0.200,0.000,1.000,General,0.000,1770.301
 Lights Internal Gains Nominal, S2 OFFICE RIGHT OFFICE LIGHTS,OFFICE INT_LIGHTING YEAR,S2 OFFICE RIGHT,82.76,8.9,1770.301,21.390,198.792,0.400,0.400,0.200,0.000,1.000,General,0.000,1770.301
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, S1 OFFICE BACK OFFICE ELECTRIC EQUIPMENT,OFFICE PLUG LOADS YEAR,S1 OFFICE BACK,136.64,14.7,2005.941,14.680,136.431,0.000,0.200,0.000,0.800,General,0.000,2005.941
 ElectricEquipment Internal Gains Nominal, S1 OFFICE CORE OFFICE ELECTRIC EQUIPMENT,OFFICE PLUG LOADS YEAR,S1 OFFICE CORE,257.96,27.8,3786.807,14.680,136.431,0.000,0.200,0.000,0.800,General,0.000,3786.807
 ElectricEquipment Internal Gains Nominal, S1 OFFICE FRONT OFFICE ELECTRIC EQUIPMENT,OFFICE PLUG LOADS YEAR,S1 OFFICE FRONT,136.64,14.7,2005.941,14.680,136.431,0.000,0.200,0.000,0.800,General,0.000,2005.941
 ElectricEquipment Internal Gains Nominal, S1 OFFICE LEFT OFFICE ELECTRIC EQUIPMENT,OFFICE PLUG LOADS YEAR,S1 OFFICE LEFT,82.76,8.9,1214.961,14.680,136.431,0.000,0.200,0.000,0.800,General,0.000,1214.961
 ElectricEquipment Internal Gains Nominal, S1 OFFICE RIGHT OFFICE ELECTRIC EQUIPMENT,OFFICE PLUG LOADS YEAR,S1 OFFICE RIGHT,82.76,8.9,1214.961,14.680,136.431,0.000,0.200,0.000,0.800,General,0.000,1214.961
 ElectricEquipment Internal Gains Nominal, S2 OFFICE BACK OFFICE ELECTRIC EQUIPMENT,OFFICE PLUG LOADS YEAR,S2 OFFICE BACK,136.64,14.7,2005.941,14.680,136.431,0.000,0.200,0.000,0.800,General,0.000,2005.941
 ElectricEquipment Internal Gains Nominal, S2 OFFICE CORE OFFICE ELECTRIC EQUIPMENT,OFFICE PLUG LOADS YEAR,S2 OFFICE CORE,257.96,27.8,3786.807,14.680,136.431,0.000,0.200,0.000,0.800,General,0.000,3786.807
 ElectricEquipment Internal Gains Nominal, S2 OFFICE FRONT OFFICE ELECTRIC EQUIPMENT,OFFICE PLUG LOADS YEAR,S2 OFFICE FRONT,136.64,14.7,2005.941,14.680,136.431,0.000,0.200,0.000,0.800,General,0.000,2005.941
 ElectricEquipment Internal Gains Nominal, S2 OFFICE LEFT OFFICE ELECTRIC EQUIPMENT,OFFICE PLUG LOADS YEAR,S2 OFFICE LEFT,82.76,8.9,1214.961,14.680,136.431,0.000,0.200,0.000,0.800,General,0.000,1214.961
 ElectricEquipment Internal Gains Nominal, S2 OFFICE RIGHT OFFICE ELECTRIC EQUIPMENT,OFFICE PLUG LOADS YEAR,S2 OFFICE RIGHT,82.76,8.9,1214.961,14.680,136.431,0.000,0.200,0.000,0.800,General,0.000,1214.961
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, S1 OFFICE BACK OFFICE INFILTRATION,OFFICE INFILTRATION YEAR,S1 OFFICE BACK,136.64,14.7,0.100,7.345E-004,1.133E-003,0.965,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, S1 OFFICE CORE OFFICE INFILTRATION,OFFICE INFILTRATION YEAR,S1 OFFICE CORE,257.96,27.8,0.000,0.000,N/A,0.000,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, S1 OFFICE FRONT OFFICE INFILTRATION,OFFICE INFILTRATION YEAR,S1 OFFICE FRONT,136.64,14.7,0.100,7.345E-004,1.133E-003,0.965,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, S1 OFFICE LEFT OFFICE INFILTRATION,OFFICE INFILTRATION YEAR,S1 OFFICE LEFT,82.76,8.9,6.691E-002,8.084E-004,1.133E-003,1.062,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, S1 OFFICE RIGHT OFFICE INFILTRATION,OFFICE INFILTRATION YEAR,S1 OFFICE RIGHT,82.76,8.9,6.691E-002,8.084E-004,1.133E-003,1.062,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, S2 OFFICE BACK OFFICE INFILTRATION,OFFICE INFILTRATION YEAR,S2 OFFICE BACK,136.64,14.7,0.100,7.345E-004,1.133E-003,0.965,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, S2 OFFICE CORE OFFICE INFILTRATION,OFFICE INFILTRATION YEAR,S2 OFFICE CORE,257.96,27.8,0.000,0.000,N/A,0.000,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, S2 OFFICE FRONT OFFICE INFILTRATION,OFFICE INFILTRATION YEAR,S2 OFFICE FRONT,136.64,14.7,0.100,7.345E-004,1.133E-003,0.965,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, S2 OFFICE LEFT OFFICE INFILTRATION,OFFICE INFILTRATION YEAR,S2 OFFICE LEFT,82.76,8.9,6.691E-002,8.084E-004,1.133E-003,1.062,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, S2 OFFICE RIGHT OFFICE INFILTRATION,OFFICE INFILTRATION YEAR,S2 OFFICE RIGHT,82.76,8.9,6.691E-002,8.084E-004,1.133E-003,1.062,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,S1 OFFICE BACK,Mixing/Well-Stirred
RoomAir Model,S1 OFFICE CORE,Mixing/Well-Stirred
RoomAir Model,S1 OFFICE FRONT,Mixing/Well-Stirred
RoomAir Model,S1 OFFICE LEFT,Mixing/Well-Stirred
RoomAir Model,S1 OFFICE RIGHT,Mixing/Well-Stirred
RoomAir Model,S1 PLENUM,Mixing/Well-Stirred
RoomAir Model,S2 OFFICE BACK,Mixing/Well-Stirred
RoomAir Model,S2 OFFICE CORE,Mixing/Well-Stirred
RoomAir Model,S2 OFFICE FRONT,Mixing/Well-Stirred
RoomAir Model,S2 OFFICE LEFT,Mixing/Well-Stirred
RoomAir Model,S2 OFFICE RIGHT,Mixing/Well-Stirred
RoomAir Model,S2 PLENUM,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, S1 OFFICE BACK, Cooling, 7396.28035, 7396.28035, 0.52087, 0.52087, CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB, 8/21 06:00:00, 20.44800, 9.30032E-003, 136.64450, 14.70295, 0.10412, 0.00000
 Zone Sizing Information, S1 OFFICE BACK, Heating, 5816.79790, 5816.79790, 0.32705, 0.32705, CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, 2.90000, 4.65595E-003, 136.64450, 14.70295, 0.10412, 0.00000
 Zone Sizing Information, S1 OFFICE CORE, Cooling, 14185.00089, 14185.00089, 1.00015, 1.00015, CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB, 8/21 06:00:00, 20.44800, 9.30032E-003, 257.95685, 27.75616, 0.19656, 0.00000
 Zone Sizing Information, S1 OFFICE CORE, Heating, 3714.52089, 3714.52089, 0.21208, 0.21208, CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, 2.90000, 4.65595E-003, 257.95685, 27.75616, 0.19656, 0.00000
 Zone Sizing Information, S1 OFFICE FRONT, Cooling, 13766.57736, 13766.57736, 1.00877, 1.00877, CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB, 8/21 13:20:00, 27.45333, 9.30032E-003, 136.64450, 14.70295, 0.10412, 0.00000
 Zone Sizing Information, S1 OFFICE FRONT, Heating, 5857.45361, 5857.45361, 0.32941, 0.32941, CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, 2.90000, 4.65595E-003, 136.64450, 14.70295, 0.10412, 0.00000
 Zone Sizing Information, S1 OFFICE LEFT, Cooling, 12217.43237, 12217.43237, 0.89523, 0.89523, CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB, 8/21 17:00:00, 26.66400, 9.30032E-003, 82.76300, 8.90530, 6.30654E-002, 0.00000
 Zone Sizing Information, S1 OFFICE LEFT, Heating, 3788.01376, 3788.01376, 0.21357, 0.21357, CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, 2.90000, 4.65595E-003, 82.76300, 8.90530, 6.30654E-002, 0.00000
 Zone Sizing Information, S1 OFFICE RIGHT, Cooling, 11703.82439, 11703.82439, 0.85759, 0.85759, CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB, 8/21 09:10:00, 23.83967, 9.30032E-003, 82.76300, 8.90530, 6.30654E-002, 0.00000
 Zone Sizing Information, S1 OFFICE RIGHT, Heating, 3772.41318, 3772.41318, 0.21265, 0.21265, CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, 2.90000, 4.65595E-003, 82.76300, 8.90530, 6.30654E-002, 0.00000
 Zone Sizing Information, S2 OFFICE BACK, Cooling, 7828.99355, 7828.99355, 0.55266, 0.55266, CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB, 8/21 06:00:00, 20.44800, 9.30032E-003, 136.64450, 14.70295, 0.10412, 0.00000
 Zone Sizing Information, S2 OFFICE BACK, Heating, 6536.43544, 6536.43544, 0.36894, 0.36894, CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, 2.90000, 4.65595E-003, 136.64450, 14.70295, 0.10412, 0.00000
 Zone Sizing Information, S2 OFFICE CORE, Cooling, 15825.67498, 15825.67498, 1.11784, 1.11784, CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB, 8/21 06:00:00, 20.44800, 9.30032E-003, 257.95685, 27.75616, 0.19656, 0.00000
 Zone Sizing Information, S2 OFFICE CORE, Heating, 5084.38311, 5084.38311, 0.28931, 0.28931, CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, 2.90000, 4.65595E-003, 257.95685, 27.75616, 0.19656, 0.00000
 Zone Sizing Information, S2 OFFICE FRONT, Cooling, 14527.41061, 14527.41061, 1.06452, 1.06452, CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB, 8/21 13:20:00, 27.45333, 9.30032E-003, 136.64450, 14.70295, 0.10412, 0.00000
 Zone Sizing Information, S2 OFFICE FRONT, Heating, 6556.16573, 6556.16573, 0.37011, 0.37011, CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, 2.90000, 4.65595E-003, 136.64450, 14.70295, 0.10412, 0.00000
 Zone Sizing Information, S2 OFFICE LEFT, Cooling, 12945.77097, 12945.77097, 0.94860, 0.94860, CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB, 8/21 17:00:00, 26.66400, 9.30032E-003, 82.76300, 8.90530, 6.30654E-002, 0.00000
 Zone Sizing Information, S2 OFFICE LEFT, Heating, 4201.90930, 4201.90930, 0.23770, 0.23770, CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, 2.90000, 4.65595E-003, 82.76300, 8.90530, 6.30654E-002, 0.00000
 Zone Sizing Information, S2 OFFICE RIGHT, Cooling, 12236.15719, 12236.15719, 0.89660, 0.89660, CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB, 8/21 09:10:00, 23.83967, 9.30032E-003, 82.76300, 8.90530, 6.30654E-002, 0.00000
 Zone Sizing Information, S2 OFFICE RIGHT, Heating, 4191.52973, 4191.52973, 0.23708, 0.23708, CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, 2.90000, 4.65595E-003, 82.76300, 8.90530, 6.30654E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, OFFICE AIRLOOP, Cooling, Sensible, 130580.28, 8.86284, 8.86284, CLIMATE ZONE 3 ANN CLG .4% CONDNS DB=>MWB, 8/21 05:00:00
 System Sizing Information, OFFICE AIRLOOP, Heating, Sensible, 70821.84, 2.79790, 2.79790, CLIMATE ZONE 3 ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 3, Design Size Maximum Air Flow Rate [m3/s], 0.52087
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 3, Design Size Constant Minimum Air Flow Fraction, 0.19990
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 3, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 3, Design Size Minimum Air Flow Rate [m3/s], 0.15626
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 3, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.14357E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 3, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 3, Design Size Maximum Reheat Water Flow Rate [m3/s], 2.63306E-006
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 3, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.32705
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 3, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 35.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 3, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, OFFICE HOT WATER REHEAT COIL 3, Design Size Rated Capacity [W], 244.82550
 Component Sizing Information, Coil:Heating:Water, OFFICE HOT WATER REHEAT COIL 3, Design Size Maximum Water Flow Rate [m3/s], 2.63306E-006
 Component Sizing Information, Coil:Heating:Water, OFFICE HOT WATER REHEAT COIL 3, Design Size U-Factor Times Area Value [W/K], 6.94598
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,OFFICE HOT WATER REHEAT COIL 3,333.51
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 4, Design Size Maximum Air Flow Rate [m3/s], 1.00015
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 4, Design Size Constant Minimum Air Flow Fraction, 0.19653
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 4, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 4, Design Size Minimum Air Flow Rate [m3/s], 0.30005
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 4, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.16316E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 4, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 4, Design Size Maximum Reheat Water Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 4, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.30005
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 4, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 35.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 4, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, OFFICE HOT WATER REHEAT COIL 4, Design Size Rated Capacity [W], 0.00000
 Component Sizing Information, Coil:Heating:Water, OFFICE HOT WATER REHEAT COIL 4, Design Size Maximum Water Flow Rate [m3/s], 0.00000
 Component Sizing Information, Coil:Heating:Water, OFFICE HOT WATER REHEAT COIL 4, Design Size U-Factor Times Area Value [W/K], 1.00000
Water Heating Coil Capacity Information,Coil:Heating:Water,OFFICE HOT WATER REHEAT COIL 4,0.00
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 1, Design Size Maximum Air Flow Rate [m3/s], 1.00877
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 1, Design Size Constant Minimum Air Flow Fraction, 0.10322
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 1, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 1, Design Size Minimum Air Flow Rate [m3/s], 0.30263
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 1, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.21474E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 1, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 1, Design Size Maximum Reheat Water Flow Rate [m3/s], 2.63708E-006
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 1, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.32941
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 1, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 35.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 1, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, OFFICE HOT WATER REHEAT COIL 1, Design Size Rated Capacity [W], 245.19857
 Component Sizing Information, Coil:Heating:Water, OFFICE HOT WATER REHEAT COIL 1, Design Size Maximum Water Flow Rate [m3/s], 2.63708E-006
 Component Sizing Information, Coil:Heating:Water, OFFICE HOT WATER REHEAT COIL 1, Design Size U-Factor Times Area Value [W/K], 6.95619
Water Heating Coil Capacity Information,Coil:Heating:Water,OFFICE HOT WATER REHEAT COIL 1,336.35
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.89523
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL, Design Size Constant Minimum Air Flow Fraction, 7.04460E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.26857
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 3.24504E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL, Design Size Maximum Reheat Water Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.26857
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 35.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, OFFICE HOT WATER REHEAT COIL, Design Size Rated Capacity [W], 0.00000
 Component Sizing Information, Coil:Heating:Water, OFFICE HOT WATER REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 0.00000
 Component Sizing Information, Coil:Heating:Water, OFFICE HOT WATER REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 1.00000
Water Heating Coil Capacity Information,Coil:Heating:Water,OFFICE HOT WATER REHEAT COIL,0.00
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 2, Design Size Maximum Air Flow Rate [m3/s], 0.85759
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 2, Design Size Constant Minimum Air Flow Fraction, 7.35376E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 2, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 2, Design Size Minimum Air Flow Rate [m3/s], 0.25728
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 2, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 3.10861E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 2, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 2, Design Size Maximum Reheat Water Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 2, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.25728
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 2, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 35.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 2, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, OFFICE HOT WATER REHEAT COIL 2, Design Size Rated Capacity [W], 0.00000
 Component Sizing Information, Coil:Heating:Water, OFFICE HOT WATER REHEAT COIL 2, Design Size Maximum Water Flow Rate [m3/s], 0.00000
 Component Sizing Information, Coil:Heating:Water, OFFICE HOT WATER REHEAT COIL 2, Design Size U-Factor Times Area Value [W/K], 1.00000
Water Heating Coil Capacity Information,Coil:Heating:Water,OFFICE HOT WATER REHEAT COIL 2,0.00
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 8, Design Size Maximum Air Flow Rate [m3/s], 0.55266
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 8, Design Size Constant Minimum Air Flow Fraction, 0.18840
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 8, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 8, Design Size Minimum Air Flow Rate [m3/s], 0.16580
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 8, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.21335E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 8, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 8, Design Size Maximum Reheat Water Flow Rate [m3/s], 2.69127E-006
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 8, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.36894
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 8, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 35.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 8, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, OFFICE HOT WATER REHEAT COIL 8, Design Size Rated Capacity [W], 250.23769
 Component Sizing Information, Coil:Heating:Water, OFFICE HOT WATER REHEAT COIL 8, Design Size Maximum Water Flow Rate [m3/s], 2.69127E-006
 Component Sizing Information, Coil:Heating:Water, OFFICE HOT WATER REHEAT COIL 8, Design Size U-Factor Times Area Value [W/K], 7.09314
Water Heating Coil Capacity Information,Coil:Heating:Water,OFFICE HOT WATER REHEAT COIL 8,340.84
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 9, Design Size Maximum Air Flow Rate [m3/s], 1.11784
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 9, Design Size Constant Minimum Air Flow Fraction, 0.17584
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 9, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 9, Design Size Minimum Air Flow Rate [m3/s], 0.33535
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 9, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.30003E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 9, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 9, Design Size Maximum Reheat Water Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 9, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.33535
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 9, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 35.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 9, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, OFFICE HOT WATER REHEAT COIL 9, Design Size Rated Capacity [W], 0.00000
 Component Sizing Information, Coil:Heating:Water, OFFICE HOT WATER REHEAT COIL 9, Design Size Maximum Water Flow Rate [m3/s], 0.00000
 Component Sizing Information, Coil:Heating:Water, OFFICE HOT WATER REHEAT COIL 9, Design Size U-Factor Times Area Value [W/K], 1.00000
Water Heating Coil Capacity Information,Coil:Heating:Water,OFFICE HOT WATER REHEAT COIL 9,0.00
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 6, Design Size Maximum Air Flow Rate [m3/s], 1.06452
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 6, Design Size Constant Minimum Air Flow Fraction, 9.78122E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 6, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 6, Design Size Minimum Air Flow Rate [m3/s], 0.31936
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 6, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.33713E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 6, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 6, Design Size Maximum Reheat Water Flow Rate [m3/s], 2.68793E-006
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 6, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.37011
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 6, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 35.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 6, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, OFFICE HOT WATER REHEAT COIL 6, Design Size Rated Capacity [W], 249.92728
 Component Sizing Information, Coil:Heating:Water, OFFICE HOT WATER REHEAT COIL 6, Design Size Maximum Water Flow Rate [m3/s], 2.68793E-006
 Component Sizing Information, Coil:Heating:Water, OFFICE HOT WATER REHEAT COIL 6, Design Size U-Factor Times Area Value [W/K], 7.08407
Water Heating Coil Capacity Information,Coil:Heating:Water,OFFICE HOT WATER REHEAT COIL 6,342.70
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 5, Design Size Maximum Air Flow Rate [m3/s], 0.94860
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 5, Design Size Constant Minimum Air Flow Fraction, 6.64827E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 5, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 5, Design Size Minimum Air Flow Rate [m3/s], 0.28458
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 5, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 3.43849E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 5, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 5, Design Size Maximum Reheat Water Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 5, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.28458
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 5, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 35.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 5, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, OFFICE HOT WATER REHEAT COIL 5, Design Size Rated Capacity [W], 0.00000
 Component Sizing Information, Coil:Heating:Water, OFFICE HOT WATER REHEAT COIL 5, Design Size Maximum Water Flow Rate [m3/s], 0.00000
 Component Sizing Information, Coil:Heating:Water, OFFICE HOT WATER REHEAT COIL 5, Design Size U-Factor Times Area Value [W/K], 1.00000
Water Heating Coil Capacity Information,Coil:Heating:Water,OFFICE HOT WATER REHEAT COIL 5,0.00
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 7, Design Size Maximum Air Flow Rate [m3/s], 0.89660
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 7, Design Size Constant Minimum Air Flow Fraction, 7.03382E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 7, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 7, Design Size Minimum Air Flow Rate [m3/s], 0.26898
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 7, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 3.25001E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 7, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 7, Design Size Maximum Reheat Water Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 7, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.26898
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 7, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 35.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, OFFICE TERMINAL 7, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, OFFICE HOT WATER REHEAT COIL 7, Design Size Rated Capacity [W], 0.00000
 Component Sizing Information, Coil:Heating:Water, OFFICE HOT WATER REHEAT COIL 7, Design Size Maximum Water Flow Rate [m3/s], 0.00000
 Component Sizing Information, Coil:Heating:Water, OFFICE HOT WATER REHEAT COIL 7, Design Size U-Factor Times Area Value [W/K], 1.00000
Water Heating Coil Capacity Information,Coil:Heating:Water,OFFICE HOT WATER REHEAT COIL 7,0.00
 Component Sizing Information, AirLoopHVAC, OFFICE AIRLOOP, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 2.65885
 Component Sizing Information, AirLoopHVAC, OFFICE AIRLOOP, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 2.65885
 Component Sizing Information, AirLoopHVAC, OFFICE AIRLOOP, Sum of Air Terminal Maximum Flow Rates [m3/s], 8.86284
 Component Sizing Information, AirLoopHVAC, OFFICE AIRLOOP, Adjusted Heating Design Air Flow Rate [m3/s], 2.79790
 Component Sizing Information, AirLoopHVAC, OFFICE AIRLOOP, Adjusted Cooling Design Air Flow Rate [m3/s], 8.86284
 Component Sizing Information, AirLoopHVAC, OFFICE AIRLOOP, Adjusted Main Design Air Flow Rate [m3/s], 8.86284
 Component Sizing Information, AirLoopHVAC, OFFICE AIRLOOP, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, OFFICE AIRLOOP, Calculated Heating Air Flow Ratio [], 0.31569
 Component Sizing Information, AirLoopHVAC, OFFICE AIRLOOP, Design Supply Air Flow Rate [m3/s], 8.86284
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,OFFICE OA CONTROL YEAR,No,ZoneSum,1.00,10,S1 OFFICE BACK,OFFICE DESIGN_OA,S1 OFFICE BACK DESIGN SPEC ZONE AIR DIST,S1 OFFICE CORE,OFFICE DESIGN_OA,S1 OFFICE CORE DESIGN SPEC ZONE AIR DIST,S1 OFFICE FRONT,OFFICE DESIGN_OA,S1 OFFICE FRONT DESIGN SPEC ZONE AIR DIST,S1 OFFICE LEFT,OFFICE DESIGN_OA,S1 OFFICE LEFT DESIGN SPEC ZONE AIR DIST,S1 OFFICE RIGHT,OFFICE DESIGN_OA,S1 OFFICE RIGHT DESIGN SPEC ZONE AIR DIST,S2 OFFICE BACK,OFFICE DESIGN_OA,S2 OFFICE BACK DESIGN SPEC ZONE AIR DIST,S2 OFFICE CORE,OFFICE DESIGN_OA,S2 OFFICE CORE DESIGN SPEC ZONE AIR DIST,S2 OFFICE FRONT,OFFICE DESIGN_OA,S2 OFFICE FRONT DESIGN SPEC ZONE AIR DIST,S2 OFFICE LEFT,OFFICE DESIGN_OA,S2 OFFICE LEFT DESIGN SPEC ZONE AIR DIST,S2 OFFICE RIGHT,OFFICE DESIGN_OA,S2 OFFICE RIGHT DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, OFFICE OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 8.86284
 Component Sizing Information, Controller:OutdoorAir, OFFICE OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.06188
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, OFFICE COOLING COIL, Design Size High Speed Rated Air Flow Rate [m3/s], 8.86284
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, OFFICE COOLING COIL, Design Size High Speed Gross Rated Total Cooling Capacity [W], 151076.02565
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, OFFICE COOLING COIL, Design Size High Speed Rated Sensible Heat Ratio, 0.80003
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, OFFICE COOLING COIL, Design Size Low Speed Rated Air Flow Rate [m3/s], 2.95399
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, OFFICE COOLING COIL, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 50353.63935
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, OFFICE COOLING COIL, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.80003
! <VAV DX Cooling Coil Standard Rating Information>, DX Coil Type, DX Coil Name, Fan Type, Fan Name, Standard Net Cooling Capacity {W}, Standard Net Cooling Capacity {Btu/h}, IEER {Btu/W-h}, COP 100% Capacity {W/W}, COP 75% Capacity {W/W}, COP 50% Capacity {W/W}, COP 25% Capacity {W/W}, EER 100% Capacity {Btu/W-h}, EER 75% Capacity {Btu/W-h}, EER 50% Capacity {Btu/W-h}, EER 25% Capacity {Btu/W-h}, Supply Air Flow 100% {kg/s}, Supply Air Flow 75% {kg/s},Supply Air Flow 50% {kg/s},Supply Air Flow 25% {kg/s}
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,OFFICE COOLING COIL,N/A,N/A,95205.47,324854.55,9.51,3.30,2.76,2.78,2.82,11.26,9.43,9.50,9.63,10.2486,6.2025,4.3170,1.8620,
 Component Sizing Information, Coil:Heating:Water, OFFICE HEATING COIL, Design Size Rated Capacity [W], 68452.47536
 Component Sizing Information, Coil:Heating:Water, OFFICE HEATING COIL, Design Size Maximum Water Flow Rate [m3/s], 7.36197E-004
 Component Sizing Information, Coil:Heating:Water, OFFICE HEATING COIL, Design Size U-Factor Times Area Value [W/K], 1583.38331
Water Heating Coil Capacity Information,Coil:Heating:Water,OFFICE HEATING COIL,65693.20
 Component Sizing Information, Fan:VariableVolume, OFFICE FAN, Design Size Maximum Flow Rate [m3/s], 8.86284
 Component Sizing Information, Controller:WaterCoil, CONTROLLER WATER COIL 1, Maximum Actuated Flow [m3/s], 7.36197E-004
Water Heater Information,WaterHeater:Mixed,SHW HEATER,0.1893,11723.0,0.784,0.5620
 Component Sizing Information, PlantLoop, OFFICE HOT WATER PLANT, Maximum Loop Flow Rate [m3/s], 7.46846E-004
 Component Sizing Information, PlantLoop, OFFICE HOT WATER PLANT, Plant Loop Volume [m3], 8.96215E-002
 Component Sizing Information, Pump:VariableSpeed, OFFICE HOT WATER PUMP, Design Flow Rate [m3/s], 7.46846E-004
 Component Sizing Information, Pump:VariableSpeed, OFFICE HOT WATER PUMP, Design Power Consumption [W], 139.80937
 Component Sizing Information, Boiler:HotWater, OFFICE BOILER, Design Size Nominal Capacity [W], 69713.66501
 Component Sizing Information, Boiler:HotWater, OFFICE BOILER, Design Size Design Water Flow Rate [m3/s], 7.46846E-004
 Component Sizing Information, PlantLoop, SWH LOOP, Maximum Loop Flow Rate [m3/s], 1.73106E-005
 Component Sizing Information, PlantLoop, SWH LOOP, Plant Loop Volume [m3], 2.07727E-003
 Component Sizing Information, Pump:ConstantSpeed, SWH PUMP, Design Flow Rate [m3/s], 1.73106E-005
 Component Sizing Information, Pump:ConstantSpeed, SWH PUMP, Design Power Consumption [W], 3.24054
 Component Sizing Information, WaterHeater:Mixed, SHW HEATER, Use Side Design Flow Rate [m3/s], 1.73106E-005
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01,12/31,Thursday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/08,11/08
Environment:Special Days,CHRISTMAS DAY,Holiday,InputFile,12/25,  1
Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/12,  1
Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1
Environment:Special Days,LABOR DAY,Holiday,InputFile,09/07,  1
Environment:Special Days,MARTIN LUTHER KING DAY,Holiday,InputFile,01/19,  1
Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/25,  1
Environment:Special Days,NEW YEAR-S DAY,Holiday,InputFile,01/01,  1
Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/16,  1
Environment:Special Days,THANKSGIVING DAY,Holiday,InputFile,11/26,  1
Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1
Environment:WarmupDays,  7
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,S1 OFFICE BACK,RunPeriod: RUN PERIOD 1,6.7002819794E-002,9.0359580982E-002,Pass,Pass,8.1702742079E-002,0.6822576041,Pass,Pass
 Warmup Convergence Information,S1 OFFICE CORE,RunPeriod: RUN PERIOD 1,2.6980783533E-002,1.7967211026E-002,Pass,Pass,0.1310888242,0.3947796952,Pass,Pass
 Warmup Convergence Information,S1 OFFICE FRONT,RunPeriod: RUN PERIOD 1,0.1615857842,0.1628346516,Pass,Pass,0.2125682408,1.5915415699,Pass,Pass
 Warmup Convergence Information,S1 OFFICE LEFT,RunPeriod: RUN PERIOD 1,0.1170312102,0.1403250674,Pass,Pass,0.2801330064,1.5424614834,Pass,Pass
 Warmup Convergence Information,S1 OFFICE RIGHT,RunPeriod: RUN PERIOD 1,0.1109005135,0.1555678113,Pass,Pass,0.2147001514,0.9310000356,Pass,Pass
 Warmup Convergence Information,S1 PLENUM,RunPeriod: RUN PERIOD 1,2.5383420563E-002,1.2472103968E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,S2 OFFICE BACK,RunPeriod: RUN PERIOD 1,7.6203252020E-002,0.1012183277,Pass,Pass,8.2899489194E-002,0.6865701688,Pass,Pass
 Warmup Convergence Information,S2 OFFICE CORE,RunPeriod: RUN PERIOD 1,3.4651360391E-002,2.2645118307E-002,Pass,Pass,9.5148157870E-002,0.2865218206,Pass,Pass
 Warmup Convergence Information,S2 OFFICE FRONT,RunPeriod: RUN PERIOD 1,0.1747610285,0.1774235256,Pass,Pass,0.2751299716,1.7487658099,Pass,Pass
 Warmup Convergence Information,S2 OFFICE LEFT,RunPeriod: RUN PERIOD 1,0.1312638667,0.1604035949,Pass,Pass,0.1347138043,0.4105045439,Pass,Pass
 Warmup Convergence Information,S2 OFFICE RIGHT,RunPeriod: RUN PERIOD 1,0.1220094238,0.1702899317,Pass,Pass,0.2170893728,0.9271023803,Pass,Pass
 Warmup Convergence Information,S2 PLENUM,RunPeriod: RUN PERIOD 1,0.1405665590,8.0954582688E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
