  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          62
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         432
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=          48
 MonthlyColumnsCount=         311
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          69
 sizeColumnTag=         800
 numColumnTag=         578
 sizeTableEntry=        6400
 numTableEntry=        5030
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         163
 NumOfRVariable=       11410
 NumOfRVariable(Total)=       11410
 NumOfRVariable(Actual)=         131
 NumOfRVariable(Summed)=         131
 NumOfRVariable(Meter)=         131
 NumOfIVariable=         484
 NumOfIVariable(Total)=         484
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         179
 NumVarMeterArrays=         131
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         432
 NumConsideredOutputVariables=           0
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           2
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         329
 MaxNumOfNodeConnections=        1000
