 ReadVarsESO
 processing:C:\Users\Han\Documents\Projects\SDI\Model_Calibration\simulations\in.rvi
 input file:C:\Users\Han\Documents\Projects\SDI\Model_Calibration\simulations\out_tweaked_CBES_model_v0.0\tweaked_CBES_model_v0.0.eso
 output file:C:\Users\Han\Documents\Projects\SDI\Model_Calibration\simulations\out_tweaked_CBES_model_v0.0\tweaked_CBES_model_v0.0.csv
 getting all vars from:C:\Users\Han\Documents\Projects\SDI\Model_Calibration\simulations\out_tweaked_CBES_model_v0.0\tweaked_CBES_model_v0.0.eso
  number variables requested for output=           2
 ReadVars Run Time=00hr 00min  0.36sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\Han\Documents\Projects\SDI\Model_Calibration\simulations\in.mvi
 input file:C:\Users\Han\Documents\Projects\SDI\Model_Calibration\simulations\out_tweaked_CBES_model_v0.0\tweaked_CBES_model_v0.0.mtr
 output file:C:\Users\Han\Documents\Projects\SDI\Model_Calibration\simulations\out_tweaked_CBES_model_v0.0\tweaked_CBES_model_v0.0-meter.csv
 getting all vars from:C:\Users\Han\Documents\Projects\SDI\Model_Calibration\simulations\out_tweaked_CBES_model_v0.0\tweaked_CBES_model_v0.0.mtr
  number variables requested for output=           2
 ReadVars Run Time=00hr 00min  0.27sec
 ReadVarsESO program completed successfully.
